# Hackthon_Sunfit_v1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbit/sampleandroidoauth2/: FitbitAuthApplication.java  MainPageActivity.java  RootActivity.java  UserDataActivity.java  UserDataPagerAdapter.java  globals.java
app/src/main/java/com/fitbit/sampleandroidoauth2/fragments/: ActivitiesFragment.java  InfoFragment.java
app/src/main/res/layout/: activity_main_page.xml  activity_user_data.xml
app/src/main/res/values/: strings.xml
fitbitapi/: build.gradle
fitbitapi/src/main/java/com/fitbit/api/services/: ActivityService.java
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java
fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
fitbitcommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
