apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.+'
    compile project(':fitbitcommon')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-annotations:+'

    provided group: 'commons-codec', name: 'commons-codec', version: '1.+'

    testCompile 'junit:junit:4.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains:annotations-java5:15.0'

}
